<!doctype html>
<html>
<head>
<title>Gayane + Pierre-Luc</title>
<link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="static/css/main.css">
<link rel="stylesheet" href="static/css/lightbox.css">

</head>
<body>
   <div class="photo-timer" id="timer"></div>
   <div class="container">
        <div class="page-header">
        <h1>Photos</h1>
        <h2> <small>gayanepierreluc.com/shawi<small></h1>
        <h3>13 juin 2015</h3>
        </div>

        <div id="burst-pane">
        <div class="row">
            <div class="col-lg-4 burst-pic">
            <a href="#" class="thumbnail" data-lightbox="photobooth"><img src="static/img/heart.svg"></a>
            </div>

            <div class="col-lg-4 burst-pic">
            <a href="#" class="thumbnail" data-lightbox="photobooth"><img src="static/img/couple.svg"></a>
            </div>

            <div class="col-lg-4 burst-pic">
            <a href="#" class="thumbnail" data-lightbox="photobooth"><img src="static/img/ring.svg"></a>
            </div>
        </div>

        <!--<div class="row">
            <div class="col-md-6 burst-pic">
            <a href="#" class="thumbnail" data-lightbox="photobooth"><img src="http://placehold.it/700x400"></a>
            </div>

            <div class="col-md-6 burst-pic">
            <a href="#" class="thumbnail" data-lightbox="photobooth"><img src="http://placehold.it/700x400"></a>
            </div>
        </div>-->
        </div>

        <div class="button-control center-block"><button type="button" onclick="burst()" class="btn btn-danger btn-lg btn-block">Souriez</button></button>
  </div>
<script src="static/js/main.js"></script>
<script src="static/js/spin.min.js"></script>
<script src="static/js/jquery-1.11.0.min.js"></script>
<script src="static/js/lightbox.min.js"></script>
</body>
</html>
